<?page title="Auto Generated index.zul"?>
<window id="calculadora" title="Hello World!!" border="normal"
	width="100%" apply="zkAlfa.CIndex">

	<grid>
		<columns>
			<column label="Operações" width="110px" />
			<column label="Campos" width="200px" />
			<column label="Botões" width="110px" />
		</columns>
		<rows>
			<row>
				<cell>
					<label value="Multiplicação: " />
				</cell>
				<cell>
					<intbox id="intbxOperandoMultiplicacao1" width="50"
						value="@{calculadora$composer.valorOperandoMultiplicacao1}" />
					<label value=" * " />
					<intbox id="intbxOperandoMultiplicacao2" width="50"
						value="@{calculadora$composer.valorOperandoMultiplicacao2}" />
				</cell>
				<cell>
					<button id="btnMultiplicar" label="Multiplicar" onClick=""/>
				</cell>
			</row>
		</rows>
	</grid>
	<grid>
		<columns>
			<column />
		</columns>
		<rows>
			<row>
				<listbox id="lstbxHistorico" mold="paging" pageSize="5"
					model="@{calculadora$composer.historicoMultiplicacao}" width="100%"
					emptyMessage="Nenhum informação na tabela." visible="true">
					<listhead sizable="true">
						<listheader label="Operando 1" width="50%"
							align="center" />
						<listheader label="Operando 2" width="50%"
							align="center" />
						<listheader label="Resultado" width="50%"
							align="center" />
					</listhead>
					<listitem self="@{each=registro}"
						value="@{registro}">
						<listcell label="@{registro.op1}" />
						<listcell label="@{registro.op2}" />
						<listcell label="@{registro.result}" />
					</listitem>
				</listbox>
			</row>
		</rows>
	</grid>



</window>